{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"De",
				"DeliveryTypeCn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "grunt/svgmin.js",
			"settings":
			{
				"buffer_size": 1523,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/webfont.js",
			"settings":
			{
				"buffer_size": 311,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/svg-sprites.js",
			"settings":
			{
				"buffer_size": 611,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 724,
				"line_ending": "Unix",
				"name": "<!DOCTYPE html>"
			}
		},
		{
			"file": "src/js/index.js",
			"settings":
			{
				"buffer_size": 21,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 66,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 879,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/gh-pages.js",
			"settings":
			{
				"buffer_size": 233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/contrib-clean.js",
			"settings":
			{
				"buffer_size": 289,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/contrib-jshint.js",
			"settings":
			{
				"buffer_size": 226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/contrib-concat.js",
			"settings":
			{
				"buffer_size": 284,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/contrib-connect.js",
			"settings":
			{
				"buffer_size": 355,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grunt/contrib-compass.js",
			"settings":
			{
				"buffer_size": 461,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"gis",
				"Gist: Insert Gist"
			],
			[
				"gist",
				"Gist: Insert Gist"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git push ",
				"Git: Push"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/attebury/Sites/teamcolors/.gitignore",
		"/Users/attebury/Sites/teamcolors/grunt/contrib-copy.js",
		"/Users/attebury/Sites/teamcolors/grunt/contrib-watch.js",
		"/Users/attebury/Sites/teamcolors/grunt/contrib-compass.js",
		"/Users/attebury/Sites/teamcolors/grunt/contrib-connect.js",
		"/Users/attebury/Sites/teamcolors/.bowerrc",
		"/Users/attebury/Sites/teamcolors/bower.json",
		"/Users/attebury/Sites/teamcolors/grunt/contrib-sass.js",
		"/Users/attebury/Sites/teamcolors/svg/tomin/detroit-lions.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/pittsburgh-steelers.svg",
		"/Users/attebury/Sites/teamcolors/svg/tofont/detroit-lions.svg",
		"/Users/attebury/Sites/teamcolors/package.json",
		"/Users/attebury/Sites/teamcolors/.jshintrc",
		"/Users/attebury/Sites/teamcolors/svg/tomin/arizona-cardinals.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/baltimore-ravens.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/buffalo-bills.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/denver-broncos.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/houston-texans.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/indianapolis-colts.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/kansas-city-chiefs.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/miami-dolphins.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/minnesota-vikings.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/new-england-patriots.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/new-york-giants.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/san-diego-chargers.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/st-louis-rams.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/tampa-bay-buccaneers.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/tennessee-titans.svg",
		"/Users/attebury/Sites/teamcolors/svg/tomin/washington-redskins.svg",
		"/Users/attebury/Sites/attebury.github.io/gitblog.sublime-project",
		"/Users/attebury/Sites/attebury.github.io/_includes/footer.html",
		"/Users/attebury/Sites/attebury.github.io/_includes/header.html",
		"/Users/attebury/Sites/attebury.github.io/_includes/me.html",
		"/Users/attebury/Sites/attebury.github.io/css/responsive.less",
		"/Users/attebury/Sites/attebury.github.io/css/variables.less",
		"/Users/attebury/Sites/attebury.github.io/.gitignore",
		"/Users/attebury/Sites/attebury.github.io/css/blog.less",
		"/Users/attebury/Sites/attebury.github.io/sass/_grids.scss",
		"/Users/attebury/Sites/attebury.github.io/grunt/_grids.scss",
		"/Users/attebury/Sites/attebury.github.io/_posts/2014-1-28-this-is-a-test-post.md",
		"/Users/attebury/Sites/attebury.github.io/css/bootstrap.less",
		"/Users/attebury/Sites/attebury.github.io/bower_components/normalize-less/normalize.less",
		"/Users/attebury/Sites/attebury.github.io/_includes/share.html",
		"/Users/attebury/Sites/attebury.github.io/grunt/gh-pages.js",
		"/Users/attebury/Sites/attebury.github.io/index.html",
		"/Users/attebury/Sites/attebury.github.io/grunt/contrib-less.js",
		"/Users/attebury/Sites/attebury.github.io/_posts/2011-12-31-new-years-eve-is-awesome.md",
		"/Users/attebury/Sites/attebury.github.io/_posts/2013-12-12-instant-handlebars-js-book-review-and-giveaway.md",
		"/Users/attebury/Sites/attebury.github.io/atom.xml",
		"/Users/attebury/Sites/attebury.github.io/grunt/contrib-connect.js",
		"/Users/attebury/Sites/attebury.github.io/grunt/grunt-jekyll.js",
		"/Users/attebury/Sites/attebury.github.io/grunt/contrib-watch.js",
		"/Users/attebury/Sites/attebury.github.io/less/simple-grid.less",
		"/Users/attebury/Sites/attebury.github.io/bower_components/bootstrap/less/variables.less",
		"/Users/attebury/Sites/attebury.github.io/bower_components/bootstrap/less/bootstrap.less",
		"/Users/attebury/Sites/attebury.github.io/package.json",
		"/Users/attebury/Sites/attebury.github.io/grunt/contrib-jshint.js",
		"/Users/attebury/Sites/attebury.github.io/README.md",
		"/Users/attebury/Sites/attebury.github.io/_includes/disqus.html",
		"/Users/attebury/Sites/attebury.github.io/_includes/analytics.html",
		"/Users/attebury/Sites/attebury.github.io/grunt/contrib-stylus.js",
		"/Users/attebury/Sites/attebury.github.io/_layouts/_layout/header.html",
		"/Users/attebury/Sites/attebury.github.io/Gruntfile.js",
		"/Users/attebury/Sites/attebury.github.io/.jshintrc",
		"/Users/attebury/Sites/attebury.github.io/_layout/default.html",
		"/Users/attebury/Sites/attebury.github.io/_config.yml",
		"/Users/attebury/Sites/attebury.github.io/_layout/header.html",
		"/Users/attebury/Sites/attebury.github.io/jekyll/_config.yml",
		"/Users/attebury/Sites/grunter/build/wwwroot/app.js",
		"/Users/attebury/Sites/grunter/app/products.js",
		"/Users/attebury/Sites/grunter/app/purchase.js",
		"/Users/attebury/Sites/grunter/app/bootstrap.js",
		"/Users/attebury/Sites/grunter/app/credits.js",
		"/Users/attebury/Sites/grunter/app/add.js",
		"/Users/attebury/Sites/grunter/config/app.js",
		"/Users/attebury/Sites/grunter/app/namespace.js",
		"/Users/attebury/Sites/grunter/app/a.js",
		"/Users/attebury/Sites/grunter/app/alpha.js",
		"/Users/attebury/Sites/grunter/app/beta.js",
		"/Users/attebury/Sites/grunter/grunt/contrib-jshint.js",
		"/Users/attebury/Sites/grunter/app/b.js",
		"/Users/attebury/Sites/grunter/app/.jshintrc",
		"/Users/attebury/Sites/grunter/grunt/contrib-stylus.js",
		"/Users/attebury/Sites/grunter/.jshintrc",
		"/Users/attebury/Sites/grunter/node_modules/grunt-contrib-cssmin/node_modules/grunt-lib-contrib/.jshintrc",
		"/Users/attebury/Sites/grunter/bower.json",
		"/Users/attebury/Sites/grunter/grunt/contrib-cssmin.js",
		"/Users/attebury/Sites/grunter/source/css/page.styl",
		"/Users/attebury/Sites/grunter/grunt/contrib-uglify.js",
		"/Users/attebury/Sites/grunter/grunt/contrib-concat.js",
		"/Users/attebury/Sites/grunter/source/exoplanetsapp/a.js",
		"/Users/attebury/Sites/grunter/source/exoplanetsapp/b.js",
		"/Users/attebury/Sites/grunter/grunt/bower-task.js",
		"/Users/attebury/Sites/grunter/package.json",
		"/Users/attebury/Sites/grunter/grunt/contrib-clean.js",
		"/Users/attebury/Sites/grunter/Gruntfile copy.js",
		"/Users/attebury/Sites/grunter/grunt/contrib-copy.js",
		"/Users/attebury/Sites/grunter/grunt/autoprefixer.js",
		"/Users/attebury/Sites/grunter/css/app.scss",
		"/Users/attebury/Sites/grunter/grunt/contrib-watch.js",
		"/Users/attebury/Dropbox/GitHub/html5-boilerplate/css/normalize.css",
		"/Users/attebury/Sites/collections/assets/sass/_vars.scss",
		"/Users/attebury/Sites/collections/assets/sass/style.scss",
		"/Users/attebury/Sites/collections/css/style.css",
		"/Users/attebury/.ssh/config",
		"/Users/attebury/Sites/mygetfitplace.com/dev/wp-content/themes/index.php",
		"/Users/attebury/Sites/mygetfitplace.com/dev/index.php",
		"/Users/attebury/Sites/mygetfitplace.com/dev/wp-content/themes/bootstrapwp/css/less/bootstrapwp.less",
		"/Users/attebury/Sites/mygetfitplace.com/dev/wp-config-sample.php",
		"/Users/attebury/Sites/mygetfitplace.com/wordpress/css/less/bootstrap.less",
		"/Users/attebury/Sites/mygetfitplace.com/wordpress/css/less/bootstrapwp.less",
		"/Users/attebury/Sites/mygetfitplace.com/wordpress/css/bootstrapwp.css",
		"/Users/attebury/Sites/mygetfitplace.com/wordpress/header.php",
		"/Users/attebury/Sites/mygetfitplace.com/wordpress/index.php",
		"/Users/attebury/Sites/mygetfitplace.com/wordpress/inc/custom-header.php",
		"/Users/attebury/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/attebury/Sites/goapexservices.com/plumbing3.html",
		"/Users/attebury/Sites/goapexservices.com/flooded.html",
		"/Users/attebury/Sites/goapexservices.com/index.html",
		"/private/etc/apache2/httpd.conf",
		"/private/etc/php.ini",
		"/Users/attebury/Sites/goapexservices.com/assets/sass/sass.scss",
		"/Users/attebury/Sites/Sencha/touch/src/app/Action.js",
		"/Users/attebury/Sites/Sencha/touch/src/app/Controller.js",
		"/Users/attebury/Sites/Sencha/touch/src/navigation/View.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"/Users/attebury/Sites/teamcolors/svg/tomin",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"[\n	<!ENTITY ns_svg \"http://www.w3.org/2000/svg\">\n	<!ENTITY ns_xlink \"http://www.w3.org/1999/xlink\">\n]",
			"&ns_xlink;",
			"&ns_svg;",
			"ctrl+shift",
			"},\n",
			"ctrl+shift",
			"rem",
			"kendo",
			"error_",
			"hr",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"http://www.w3.org/1999/xlink",
			"http://www.w3.org/2000/svg",
			"em"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "grunt/svgmin.js",
					"settings":
					{
						"buffer_size": 1523,
						"regions":
						{
						},
						"selection":
						[
							[
								1473,
								1473
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "grunt/webfont.js",
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "grunt/svg-sprites.js",
					"settings":
					{
						"buffer_size": 611,
						"regions":
						{
						},
						"selection":
						[
							[
								374,
								374
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/index.html",
					"settings":
					{
						"buffer_size": 724,
						"regions":
						{
						},
						"selection":
						[
							[
								631,
								631
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE html>",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/js/index.js",
					"settings":
					{
						"buffer_size": 21,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 66,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "Gruntfile.js",
					"settings":
					{
						"buffer_size": 879,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "grunt/gh-pages.js",
					"settings":
					{
						"buffer_size": 233,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "grunt/contrib-clean.js",
					"settings":
					{
						"buffer_size": 289,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "grunt/contrib-jshint.js",
					"settings":
					{
						"buffer_size": 226,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								156
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "grunt/contrib-concat.js",
					"settings":
					{
						"buffer_size": 284,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "grunt/contrib-connect.js",
					"settings":
					{
						"buffer_size": 355,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								124
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "grunt/contrib-compass.js",
					"settings":
					{
						"buffer_size": 461,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.66,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 106.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"compas",
				"grunt/contrib-compass.js"
			],
			[
				"connect",
				"grunt/contrib-connect.js"
			],
			[
				"foo",
				"_includes/footer.html"
			],
			[
				"sass/",
				"sass/style.scss"
			],
			[
				"normalize.l",
				"bower_components/normalize-less/normalize.less"
			],
			[
				"pac",
				"package.json"
			],
			[
				"de",
				"_layouts/default.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"gru",
				"Gruntfile.js"
			],
			[
				"fo",
				"_includes/footer.html"
			],
			[
				"hea",
				"_layouts/_layout/header.html"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"jshi",
				"grunt/contrib-jshint.js"
			],
			[
				"build/app.js",
				"build/wwwroot/app.js"
			],
			[
				"grunt/require",
				"grunt/contrib-requirejs.js"
			],
			[
				"pur",
				"app/purchase.js"
			],
			[
				"pro",
				"app/products.js"
			],
			[
				"boot",
				"app/bootstrap.js"
			],
			[
				"credi",
				"app/credits.js"
			],
			[
				"a.js",
				"app/a.js"
			],
			[
				"alph",
				"app/alpha.js"
			],
			[
				"a.",
				"app/a.js"
			],
			[
				"app.s",
				"app/css/app.styl"
			],
			[
				"app/.js",
				"app/.jshintrc"
			],
			[
				".",
				".jshintrc"
			],
			[
				"index",
				"app/pages/index.jade"
			],
			[
				"sty",
				"grunt/contrib-stylus.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"requir",
				"app/config/requirejs.js"
			],
			[
				"jsh",
				"grunt/contrib-jshint.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"b",
				"app/b.js"
			],
			[
				"a",
				"app/a.js"
			],
			[
				"app",
				"app/app.js"
			],
			[
				"gh-pa",
				"grunt/gh-pages.js"
			],
			[
				"contrib-re",
				"grunt/contrib-requirejs.js"
			],
			[
				".jad",
				"app/pages/index.jade"
			],
			[
				"bow",
				"bower.json"
			],
			[
				"requ",
				"app/config/requirejs.js"
			],
			[
				"q",
				"node_modules/qunitjs/qunit/qunit.js"
			],
			[
				"john",
				"src/john.js"
			],
			[
				"att",
				"src/attebury.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"json",
				"package.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				"index.js",
				"mytest/routes/index.js"
			],
			[
				"lay",
				"mytest/views/layout.jade"
			],
			[
				"ind",
				"mytest/views/index.jade"
			],
			[
				"norm",
				"css/normalize.css"
			],
			[
				"",
				"assets/sass/style.scss"
			],
			[
				"st",
				"assets/sass/style.scss"
			],
			[
				"va",
				"assets/sass/_vars.scss"
			],
			[
				"drain",
				"draincleaning.php"
			],
			[
				"sas",
				"assets/sass/sass.scss"
			],
			[
				"hvac",
				"hvac.php"
			],
			[
				"e",
				"electrical.php"
			],
			[
				"plu",
				"plumbing.php"
			],
			[
				"head",
				"header.php"
			],
			[
				"jqu",
				"jquery.socialist.css"
			],
			[
				"exam",
				"examples/index.html"
			],
			[
				"bootstrapwp",
				"wp-content/themes/bootstrapwp/page-home.php"
			],
			[
				"page",
				"wp-content/themes/bootstrapwp/page.php"
			],
			[
				"header",
				"wp-content/themes/bootstrapwp/header.php"
			],
			[
				"themes/i",
				"wp-content/themes/index.php"
			],
			[
				"custom.le",
				"wp-content/themes/bootstrapwp/css/less/bswp-custom.less"
			],
			[
				"bootstrapwp.le",
				"wp-content/themes/bootstrapwp/css/less/bootstrapwp.less"
			],
			[
				"bswp",
				"css/less/bswp-custom.less"
			],
			[
				"css",
				"style.css"
			],
			[
				"plum",
				"plumbing.php"
			],
			[
				"index.",
				"index.php"
			],
			[
				"p",
				"plumbing3.html"
			],
			[
				"mix",
				"assets/sass/_mixins.scss"
			],
			[
				"52",
				"assets/sass/_52.scss"
			],
			[
				"flo",
				"flooded.html"
			],
			[
				"sa",
				"assets/sass/sass.scss"
			],
			[
				"index.php",
				"index.php"
			],
			[
				"sass",
				"assets/sass/sass.scss"
			],
			[
				"scri",
				"assets/scripts/script.js"
			],
			[
				"act",
				"touch/src/app/Action.js"
			],
			[
				"app/",
				"touch/src/app/Controller.js"
			],
			[
				"ma",
				"app/view/Main.js"
			],
			[
				"view",
				"touch/src/navigation/View.js"
			],
			[
				"ap",
				"app.js"
			],
			[
				"main",
				"app/view/Main.js"
			],
			[
				"util",
				"js/js-utils.js"
			],
			[
				"cod",
				"codekit-config.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true
}
